C:\Users\IMDAD\source\repos\Lab task 11.30.2020\Lab task 11.30.2020\obj\Debug\netcoreapp3.1\Lab task 11.30.2020.csprojAssemblyReference.cache
C:\Users\IMDAD\source\repos\Lab task 11.30.2020\Lab task 11.30.2020\obj\Debug\netcoreapp3.1\Lab task 11.30.2020.AssemblyInfoInputs.cache
C:\Users\IMDAD\source\repos\Lab task 11.30.2020\Lab task 11.30.2020\obj\Debug\netcoreapp3.1\Lab task 11.30.2020.AssemblyInfo.cs
C:\Users\IMDAD\source\repos\Lab task 11.30.2020\Lab task 11.30.2020\obj\Debug\netcoreapp3.1\Lab task 11.30.2020.csproj.CoreCompileInputs.cache
C:\Users\IMDAD\source\repos\Lab task 11.30.2020\Lab task 11.30.2020\bin\Debug\netcoreapp3.1\Lab task 11.30.2020.exe
C:\Users\IMDAD\source\repos\Lab task 11.30.2020\Lab task 11.30.2020\bin\Debug\netcoreapp3.1\Lab task 11.30.2020.deps.json
C:\Users\IMDAD\source\repos\Lab task 11.30.2020\Lab task 11.30.2020\bin\Debug\netcoreapp3.1\Lab task 11.30.2020.runtimeconfig.json
C:\Users\IMDAD\source\repos\Lab task 11.30.2020\Lab task 11.30.2020\bin\Debug\netcoreapp3.1\Lab task 11.30.2020.runtimeconfig.dev.json
C:\Users\IMDAD\source\repos\Lab task 11.30.2020\Lab task 11.30.2020\bin\Debug\netcoreapp3.1\Lab task 11.30.2020.dll
C:\Users\IMDAD\source\repos\Lab task 11.30.2020\Lab task 11.30.2020\bin\Debug\netcoreapp3.1\Lab task 11.30.2020.pdb
C:\Users\IMDAD\source\repos\Lab task 11.30.2020\Lab task 11.30.2020\obj\Debug\netcoreapp3.1\Lab task 11.30.2020.dll
C:\Users\IMDAD\source\repos\Lab task 11.30.2020\Lab task 11.30.2020\obj\Debug\netcoreapp3.1\Lab task 11.30.2020.pdb
C:\Users\IMDAD\source\repos\Lab task 11.30.2020\Lab task 11.30.2020\obj\Debug\netcoreapp3.1\Lab task 11.30.2020.genruntimeconfig.cache
